app/code/Weline/Backend/etc/xsd/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.aiweline.com/menus"
        xmlns:tns="http://www.aiweline.com/menus" elementFormDefault="qualified">
    <xs:element name="menus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="add" type="xs:string">
                    <xs:complexType>
                        <xs:attribute name="source" type="xs:integer" use="required"/>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="title" type="xs:string" use="required"/>
                        <xs:attribute name="action" type="xs:string" use="required"/>
                        <xs:attribute name="parent" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>